<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/systolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="systolic"
        android:inputType="number"
        android:maxLength="3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/dystolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="dystolic"
        android:inputType="number"
        android:maxLength="3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="pulse"
        android:inputType="number"
        android:maxLength="3" />
</androidx.appcompat.widget.LinearLayoutCompat>
